HOST='http://localhost:5000'
DB_USER='ArunVishw'
DB_PASSWORD='Justforfun9920'
DB_NAME='online_interview'
PORT=5000
MAILING_PORT=465
MAILING_ID=''
MAILING_PASSWORD=''
JWT_KEY='run_time_error'
PROXY='http://localhost:3000'
