HOST='http://localhost:5000'
DB_USER=''
DB_PASSWORD=''
DB_NAME='online_interview'
PORT=5000
MAILING_PORT=465
MAILING_ID=''
MAILING_PASSWORD=''
JWT_KEY='run_time_error'
FRONTEND_HOST='http://localhost:3000'
